<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #43c5e6;
	color: #0a0202;
	padding: 8px;

}

header h1 {
	margin: 0;
	padding: 0;
	font-size: 36px;
	text-align: center;
}



.banner {
	background-image: url('images/background2.jpg');
	background-size: cover;
	background-position: center;
	height: 450px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner h2 {
	color: #0e0101;
	font-size: 50px;
}

.content {
	padding: 50px;
	
	
}

.content h2 {
	font-size: 28px;
	margin-top: 0;
	text-align: center;
	color: #420add;
}

.content p {
	font-size: 20px;
	line-height: 1.5;
	margin-bottom: 30px;
	color: #c00d0d;
	font-weight: bolder;
    
	
}



footer {
	background-color: #5ff172;
	color: #0e0d0d;
	padding: 20px;
	text-align: center;
}
	</style>
</head>
<body>
	<header>
		<h1>SCULPTURE MANAGEMENT SYSTEM</h1>
		
	</header>
	
	<section class="banner">
		<!-- <h2>ABOUT US </h2> -->
	</section>
	<section class="content">
		<h2>INTRODUCTION TO SCULPTURE MANAGEMENT SYSTEM</h2> 
		
		<p><b> Sculpture Management System is a web-based application that allows users to search for sculptures from temples located in different states and cities. The user can search for a particular sculpture by entering the name of the sculpture or the name of the temple. The application provides detailed information about the sculpture, including its history, material used, and other relevant details.The system also includes an admin panel that enables the admin to manage the temples, sculptures, and other related data. The admin can add new temples to the system and manage the sculptures associated with each temple. The administrator only have acesses to  edit and delete the existing temples and sculptures.</b>
		</p>
		<p><b>The system provides a user-friendly interface for managing the details of sculptures and temples, including adding new temples, adding sculptures to existing temples, and updating and deleting existing temple and sculpture details. Users can also search for sculptures and temples by keyword, and view details about individual sculptures and temples.
	   
			If a sculpture has been stolen, the police department may need to gather information about the sculpture to aid in their investigation. This could include details such as the sculpture's ID, name, material, image, description, and keywords. Additionally, information about the location and time of the theft may also be important.
	   
	   With a sculpture management console, the police department could easily access this information from a centralized database. They could search for a specific sculpture using its  name, or generate reports on sculptures that match certain criteria, such as sculptures made from a specific material or sculptures located in a certain city.
	   
			Having this information readily available can help the police department quickly identify stolen sculptures, track them down, and return them to their rightful owners. It can also help prevent future thefts by enabling better tracking and monitoring of sculptures in public spaces.
	   </b></p>
		   
	   <p><b>The system stores details about temples, including the temple ID, name, address, city, state, and pincode. For each temple, the system can store multiple sculptures, with details including the sculpture ID, name, material used, an image of the sculpture, a description of the sculpture, and keywords to help with searching and filtering.
	   
	   
		In addition, the system provides reporting functionality, allowing users to generate reports based on the information in the database. Reports can be generated based on various criteria, such as by temple or sculpture, or by city or state. Reports can be exported in various formats, such as PDF  for further analysis and processing.
		</b></p>
	   
		
	
	</section>
	<footer>
		<p><b>&copy; 2023 SCULPTURE MANAGEMENT SYSTEM. All rights reserved.</b></p>
	</footer>
</body>
</html>