<!DOCTYPE html>
<html>
  <head>
    <title>ADMIN LOGIN</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom right, #F7ACBC, #B5FFFF);
        background-attachment: fixed;
        background-image: url('images/sucess1.jpg');
			  background-repeat: no-repeat;
    		background-size: 100%;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .card {
        background-color: white;
        width: 400px;
        border-radius: 5px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 36px;
        color: #3c3c3c;
        margin-bottom: 30px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        background-color: #f7f7f7;
        font-size: 16px;
      }

      button {
        width: 100%;
        padding: 18px;
        border-radius: 10px;
        border: none;
        background-color: #ffcc66;
        color: white;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      button:hover {
        background-color: #ffa31a;
      }

      @keyframes slideIn {
        0% {
          transform: translateX(-200%);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .card {
        animation: slideIn 0.5s ease-out;
      }
    </style>
  </head>
  <body>
    <img src="">
    <div class="container">
      <div class="card">
        <h1> ADMIN LOGIN</h1>

        <form action="/adminlogin.html" method="POST">
            <label for="username"><b>USERNAME:</b></label>
            <br></br>
            <input type="text" id="username" name="username" placeholder="Enter Admin name">
            <label for="password"><b>PASSWORD:</b></label>
            <br></br>
            <input type="password" id="password" name="password" placeholder="Enter password">
            &nbsp;<input type="submit"value="SUBMIT"  style="height:30px; width:80px; font-size:16px"/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="RESET" style="height:30px; width:80px;font-size:16px;padding:4px;"/>
            <script>
              // Check if the "error" query parameter exists and has a value of 1
                const urlParams = new URLSearchParams(window.location.search);
                const error = urlParams.get('error');
                if (error === '2') {
                  // Display an alert window
                  alert('Incorrect username or password');
                }
              </script>
        </form>
      </div>
    </div>
  </body>
</html>
