<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      /* Style the header */
      .header {
         display: flex;
         justify-content: center; /* center horizontally */
        align-items: center;
        padding: 30px;
        background-color: #7119bd;
        color: #fff;
       }
       .back {
        background-image: url('images/sucess2.jpg');
			  background-repeat: no-repeat;
    		background-size: 100%;
        margin-top: -1rem;
       }

		.header h1 {
			margin: 0;
			font-size: 60px;
			font-weight: normal;
            text-align: center;
		}
      
      /* Style the social media icons */
      .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      
      .social-media img {
        width: 100px;
        height: 100px;
        margin: 20px;
      }
      
      /* Style the contact details */
      .contact-details {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        font-size: 25px;
      }
      
      .contact-details img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      
      .contact-details p {
        margin: 0;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Contact Us</h1>
    </div>
  <div class="back">
    <img src="" >
    <div class="social-media">
      <a href="https://www.facebook.com/TempleConnect/"><img src="images/facebook.jpg" alt="Facebook"></a>
      <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
      <a href="https://www.instagram.com/templesofsouthindia/?hl=en"><img src="images/instagram.jpg" alt="Instagram"></a>
      <a href="#"><img src="images/linkedin.jpg" alt="LinkedIn"></a>
    </div>
    
    <div class="contact-details">
      <img src="images/email.jpg" alt="Email">
      <p><b>aravind1704003@gmail.com <br>
        11209A020@kanchiuniv.ac.in</b></p>
      
      
    </div>
    
    <div class="contact-details">
      <img src="images/phone.jpg" alt="Phone">
      <p><b>8610172242</b><br>
      
      </p>
    </div>
  
  </body>
</div>
</html>
