<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADD CITY</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>
    body {
    
    font-family: Arial, sans-serif;
    background-color: #f0d1e5;
    margin: 0;
    padding: 0;
    background-image: url('images/city.jpg');
		background-repeat: no-repeat;
    background-size: 100%;
    image-resolution: 100%;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
  }
  
  form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #eaf5fe;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="number"],
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  textarea {
    height: 150px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button[type="reset"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  button[type="reset"]:hover {
    background-color: #45a049;
  }
 </style>
 <img src="">
  <h1>CITY</h1>
  <form action =/city method =post>
    <label for="cityid">CITY ID:</label>
    <input type="number" id="cityid" name="cityid" required><br>

    <label for="cityname">CITY:</label>
    <input type="text" id="cityname" name="cityname" required><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit">Submit</button>
    &nbsp;&nbsp;&nbsp;
    <button type="reset">Reset</button>
    
  </form>
</body>
</html>
