<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADD MATERIAL</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>
    body {
    
    font-family: Arial, sans-serif;
    background-color: #f0d1e5;
    margin: 0;
    padding: 0;
    background-image: url('images/material.jpg');
		background-repeat: no-repeat;
    background-size: 100%;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
  }
  
  form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #eaf5fe;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="number"],
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  textarea {
    height: 150px;
  }
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 18px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button[type="reset"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  button[type="reset"]:hover {
    background-color: #45a049;
  }
  
  </style>
  <img src="">
  <h1>MATERIAL</h1>
  <form action =/material method =post>
    <label for="materialid">materialid:</label>
    <input type="number" id="materialid" name="materialid" required><br>

    <label for="materialname">materialname:</label>
    <input type="text" id="materialname" name="materialname" required><br>

    <!-- <select id="materialname" name="materialname">

      <option value="PLATINUM">PLATINUM</option>
      <option value="GOLD">GOLD</option>
      <option value="BRASS">BRASS</option>
      <option value="BLACK ROCK">BLACK ROCK</option>
      <option value="LIMESTONE">LIMESTONE</option>
      <option value="SILVER">SILVER</option>
      <option value="BRONZE">BRONZE</option>
      <option value="FORGETTEN STONE(MARAKATAM)">FORGETTEN STONE(MARAKATAM)</option>
      </select> -->
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit">Submit</button>
    &nbsp;&nbsp;&nbsp;
    <button type="reset">Reset</button>
  </form>
</body>
</html>
