<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>add sculpture</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>
    body {
    
    font-family: Arial, sans-serif;
    /*background-color: #f0d1e5;*/
    margin: 0;
    padding: 0;
    background-image: url('images/sucess.jpg');
		background-repeat: no-repeat;
    	background-size: 100%;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
  }
  
  form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #eaf5fe;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="number"],
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  textarea {
    height: 150px;
  }
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 18px;
  }
  
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  </style>
  <img src="">
  <h1>SCULPTURE</h1>
  
  <form action ="/getsculptureintemple" method ="post">
    <label for="sculptureid">SCULPTURE ID:</label>
    <input type="number" id="sculptureid" name="sculptureid" required><br>

    <label for="sculpture name">SCULPTURE NAME:</label>
    <input type="text" id="sculpture name" name="sculpturename" required><br>
    
    <label for="templeid">TEMPLE ID:</label>
    <input type="number" id="templeid" name="templeid" value="<%= templeid %>" required readonly><br>
  
    
    <label for="materialid">MATERIAL NAME:</label>
    <select id="materialid" name="materialid">

      <option value="300">PLATINUM</option>
      <option value="301">GOLD</option>
      <option value="302">BRASS</option>
      <option value="303">BLACK ROCK</option>
      <option value="304">LIMESTONE</option>
      <option value="305">SILVER</option>
      <option value="306">BRONZE</option>
      <option value="307">FORGETTEN STONE(MARAKATAM)</option>
      </select>
    <!--<input type="text" id="materialname" name="materialname" required><br>-->

    <label for="image">Select image:</label>
    <input type="file" id="image" name="image" accept="image/*">

    <br></br>
    <label for="description">description:</label>
    <input type="text" id="description" name="description" required><br>

    <label for="keyword"> KEYWORD:</label>
    <input type="text" id="keyword" name="keyword" required><br>  
    
   

    <button type="submit">Submit</button>
  </form>
</body>
</html>
