<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADD TEMPLE LOGIN</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>
    body {
    
    font-family: Arial, sans-serif;
    background-color: #f0d1e5;
    margin: 0;
    padding: 0;
    background-image: url('images/bg2.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
  }
  
  form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #eaf5fe;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="number"],
  input[type="text"],
  input[type="password"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  textarea {
    height: 150px;
  }
  
   button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }
  button[type="reset"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  button[type="reset"]:hover {
    background-color: #45a049;
  }
  </style>
  <h1> NEW TEMPLE LOGIN </h1>
  <form action=/Templelogin method =post>
    <label for="templeid">TEMPLEID:</label>
    <input type="text" id="templeid" name="templeid" placeholder="ENTER NEW TEMPLEID"><br>


    <label for="templename">TEMPLE NAME:</label>
    <input type="text" id="templename" name="templename" placeholder="ENTER TEMPLE NAME"><br>

    
    <label for="password">PASSWORD:</label>
    <input type="password" id="password" name="password" placeholder="ENTER NEW PASSWORD"><br>

    <br></br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit"><b>SUBMIT</b></button>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button type="reset"><b>RESET</b></button>

  </form>
</body>
</html>
