<!DOCTYPE html>
<html>
  <head>
    <title>Sculpture management</title>
    <style>
      /* Styles for the header */
      header {
        /* background-color:rgb(201, 187, 62);
        color: hsl(315, 69%, 43%); */
        padding: 20px;
        text-align: center;
        font-size: 24px;
		background-image: url('images/adminhome.jpeg');
		background-repeat: no-repeat;
    	background-size: 100%;
      }
      
    body {
        /*background-color: #f7fff7;*/
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
		background-image: url('images/hone1.jpg');
		background-repeat: no-repeat;
    	background-size: 200%;
		
      }
	  .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        image-resolution:50%;
        border-image: auto;
       

    }

      .gallery a {
        margin: 10px;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
             color: #1d1d16;
             margin-bottom: 20px;
            text-align: justify;
          }


        p:hover {
        color: #f75066;
          background-color: #b5ca3f00;
      }
      
	  * {
			box-sizing: border-box;
		}
    .marque {
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
    }

	
		
    </style>
  </head>
  <body>
    <!-- Header with site title and slogan -->
    <header>
      <h1>SCULPTURE MANAGEMENT SYSTEM</h1>
    </header> 
    <div class="marque">
		<marquee direction="right" height="40" bgcolor="gold" width="1530" scrollamount="100" scrolldelay="1000" behavior="alternate" loop="4" style="color:rgb(19, 17, 17)" >
			
				SCULPTURES ARE THE PRIDE OF OUR COUNTRY . THIS IS HOME PAGE
			
		</marquee>
  </div>
  
	<div class="gallery">
		<a href="https://online.tirupatibalaji.ap.gov.in/home/dashboard"><img src="images/tirupathi.jpg" alt="Temple 1" width="300" height="200"><p><b>TIRUMALA/TIRUPATI</b></p></a>
		<a href="https://kanchikamakshi.org/pujas/"><img src="images/kamakshi.jpg" alt="Temple 2" width="300" height="200"><p><b>KANCHI KAMAKSHI</b></p></a>
		<a href="https://hrce.tn.gov.in/hrcehome/index_temple.php?tid=1816"><img src="images/ekambareswar.jpg" alt="Temple 3" width="300" height="200"><p><b>EKAMBARESWAR TEMPLE</b></p></a>
		<a href="https://vellore.nic.in/tourist-place/vellore-fort/"><img src="images/forttemple.jpg" alt="Temple 4" width="300" height="200"><p><b>VELLORE-FORT TEMPLE</b></p></a>
		<a href="https://kanakadurgamma.org/en-in/home"><img src="images/kanakadurga.jpg" alt="Temple 4" width="300" height="200"><p><b>KANAKADURGA TEMPLE</b></p></a>
		<a href="https://srikalahasthitemple.com/"><img src="images/kalahasthi.jpg" alt="Temple 4" width="300" height="200"><p><b>SRI KALAHASTHI TEMPLE</b></p></a>
		<a href="https://sabarimala.kerala.gov.in/"><img src="images/sabarimala.jpg" alt="Temple 4" width="300" height="200"><p><b>SABARIMALAI TEMPLE</b></p></a>
		<a href="thttps://spst.in/"><img src="images/padmanabhaswamy.jpg" alt="Temple 4" width="300" height="200"><p><b>PADMANABHASWAMI TEMPLE</b></p></a>
	   <!-- <a href="https://www.vemulawadatemple.org/"><img src="images/rajarajeswari.jpg" alt="Temple 4" width="300" height="200"><p><b> RAJARAJESHWARY TEMPLE </b></p></a>-->
	  
	  </div>

	
 <!-- 
  <a href ="https://en.wikipedia.org/wiki/Ekambareswarar_Temple_(Kanchipuram)"><h3 align="center">EKAMBARESWAR SWAMY</h3>/<a>
  </div>
  <div class="img-container1">
  <img  src="images/m1011.jpeg" alt="murugan" style="width:90%;" >
	<a href ="http://murugan.org/temples/ratnagir.htm"><h3 align="center"> MURUGAN SWAMY</h3></a>
  </div>
  </div> 
  -->
 
  <h3 align="center"><b>IMPORTANCE OF TEMPLES IN INDIA</b></h3>
<p align="justify" style="text-indent:50px;background-color:red;color:white;line-height:25px;padding:10px;font-size:18px;letter-spacing:1px;border-radius:30px">A Hindu temple, or mandir or koil or kovil in Indian languages, is a house, seat and body of divinity for Hindus. It is a structure designed to bring human beings and gods together through worship, sacrifice, and devotion. The symbolism and structure of a Hindu temple are rooted in Vedic traditions, deploying circles and squares. It also represents recursion and the representation of the equivalence of the macrocosm and the microcosm by astronomical numbers, and by "specific alignments related to the geography of the place and the presumed linkages of the deity and the patron". A temple incorporates all elements of the Hindu cosmos — presenting the good, the evil and the human, as well as the elements of the Hindu sense of cyclic time and the essence of life — symbolically presenting dharma, artha, kama, moksha, and karma.</p>

<p align="justify"  style="text-indent:50px;background-color:rgba(87, 136, 113, 0.329);color:rgb(27, 22, 22);line-height:25px;padding:10px;font-size:18px;letter-spacing:1px;border-radius:30px">The spiritual principles symbolically represented in Hindu temples are given in the ancient Sanskrit texts of India (for example, the Vedas and Upanishads), while their structural rules are described in various ancient Sanskrit treatises on architecture (Bṛhat Saṃhitā, Vāstu Śāstras). The layout, the motifs, the plan and the building process recite ancient rituals, geometric symbolisms, and reflect beliefs and values innate within various schools of Hinduism. A Hindu temple is a spiritual destination for many Hindus, as well as landmarks around which ancient arts, community celebrations and economy have flourished.</p>

<p align="justify"  style="text-indent:50px;background-color:rgb(120, 46, 180);color:white;line-height:25px;padding:10px;font-size:18px;letter-spacing:1px;border-radius:30px">Hindu temples come in many styles, are situated in diverse locations, deploy different construction methods and are adapted to different deities and regional beliefs, yet almost all of them share certain core ideas, symbolism and themes. They are found in South Asia, particularly India and Nepal, Bangladesh, Pakistan, Sri Lanka, in Southeast Asian countries such as Cambodia, Vietnam, Malaysia, and Island of Indonesia, and countries such as Canada, Fiji, France, Guyana, Kenya, Mauritius, the Netherlands, South Africa, Suriname, Tanzania, Trinidad and Tobago, Uganda, the United Kingdom, the United States, and other countries with a significant Hindu population. The current state and outer appearance of Hindu temples reflect arts, materials and designs as they evolved over two millennia; they also reflect the effect of conflicts between Hinduism and Islam since the 12th century. The Swaminarayanan Akshardham in Robbinsville, New Jersey between the New York and Philadelphia metropolitan areas, was inaugurated in 2014 as one of the world's largest Hindu temples.</p>

</body>
</html>
