<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
	<style>
        body {
			background: linear-gradient(to right, #FF6B6B, #FF8E53, #F9D976, #A3E4D7, #66B9BF, #C6B7F5, #EA91A5);
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			font-family: Arial, sans-serif;
			color: #4c4c4c;
		}

		.gallery {
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
        .gallery a {
  display: block;
  width: 300px; /* set the width */
  height: 200px; /* set the height */
  margin: 10px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  text-align: center; /* center the image horizontally */
  line-height: 200px; /* center the image vertically */
}

.gallery a:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}

.gallery div {
  width: 100%; /* set the width to 100% */
  height: 100%; /* set the height to 100% */
  background-repeat: no-repeat;
  background-size: cover;
}
		.gallery a:nth-child(1) div {
			background-image: url('images/ekambareswar.jpg');
			background-color: #F67E7D;
		}

		.gallery a:nth-child(2) div {
			background-image: url('images/forttemple.jpg');
			background-color: #F6D347;
		}

		.gallery a:nth-child(3) div {
			background-image: url('images/kalahasthi.jpg');
			background-color: #76C6C3;
		}

		.gallery a:nth-child(4) div {
			background-image: url('images/kamakshi.jpg');
			background-color: #F3A183;
		}

		.gallery a:nth-child(5) div {
			background-image: url('images/kanakadurga.jpg');
			background-color: #82B74B;
		}

		.gallery a:nth-child(6) div {
			background-image: url('images/tirupathi.jpg');
			background-color: #59C3C3;
		}

		.gallery a:nth-child(7) div {
			background-image: url('images/padmanabhaswamy.jpg');
			background-color: #F9D9F9;
		}

		.gallery a:nth-child(8) div {
			background-image: url('images/rajarajeswari.jpg');
			background-color: #F7A77A;
		}
    </style>
</head>
<body>
	<h1>Image Gallery</h1>
	<div class="gallery">
	
		<a href="https://hrce.tn.gov.in/hrcehome/index_temple.php?tid=1816"><div></div></a>
		<a href="https://vellore.nic.in/tourist-place/vellore-fort/"><div></div></a>
		<a href="https://srikalahasthitemple.com/"><div></div></a>
		<a href="https://kanchikamakshi.org/pujas/"><div></div></a>
		<a href="https://kanakadurgamma.org/en-in/home"><div></div></a>
		<a href="https://online.tirupatibalaji.ap.gov.in/home/dashboard"><div></div></a>
		<a href="thttps://spst.in"><div></div></a>
		<a href="https://www.vemulawadatemple.org/"><div></div></a>
	</div>
</body>
</html>
