<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Data Inserted Successfully</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			color: #333333;
		}
		
		p {
			text-align: center;
			margin-top: 30px;
			font-size: 24px;
			color: #008000;
		}
		
		button {
			display: block;
			margin: 50px auto;
			padding: 15px 30px;
			background-color: #008000;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		
		button:hover {
			background-color: #006400;
		}
	</style>
</head>
<body>
	<h1>Data Inserted Successfully</h1>
	<p>Thank you for inserting data.</p>
	<button onclick="location.href='master.html'">Go back to homepage</button>
</body>
</html>
